# mopub

./: .gitignore  CHANGELOG.md  README.md
mopub-air/mopub-debug/src/: AdUnit.as  MoPubTest-app-adhoc.xml  MoPubTest-app.xml  MoPubTest.as  MoPubTestFlex.mxml  MpBanner.as  MpInterstitial.as
mopub-air/mopub-debug/src/data/: AdId.as
mopub-air/mopub-debug/src/utils/: Log.as  QR.as  (+2 more)
mopub-android/: build.gradle  settings.gradle
mopub-android/app/: build.gradle
mopub-android/app/src/androidTest/java/com/sticksports/testapplication/: ApplicationTest.java
mopub-android/app/src/main/: AndroidManifest.xml
mopub-android/app/src/main/java/com/mopub/mobileads/: ChartboostShared.java  UnityAdsMopubEvents.java  VungleInterstitial.java  VungleRewardedVideo.java
mopub-android/app/src/main/java/com/sticksports/testapplication/: MainActivity.java
mopub-android/app/src/main/res/layout/: activity_main.xml  content_main.xml
mopub-android/app/src/main/res/menu/: menu_main.xml
mopub-android/app/src/test/java/com/sticksports/testapplication/: ExampleUnitTest.java
mopub-android/gradle/wrapper/: gradle-wrapper.properties
mopub-android/mopub/: build.gradle
mopub-android/mopub-adcolony/: build.gradle
mopub-android/mopub-adcolony/src/androidTest/java/com/sticksports/nativeExtensions/mopub/adcolony/: ApplicationTest.java
mopub-android/mopub-adcolony/src/main/: AndroidManifest.xml
mopub-android/mopub-adcolony/src/main/java/com/sticksports/nativeExtensions/mopub/adcolony/: ExtensionContext.java  MoPubAdColonySupport.java
mopub-android/mopub-adcolony/src/main/java/com/sticksports/nativeExtensions/mopub/adcolony/functions/: GetVersionFunction.java  IsSupportedFunction.java
mopub-android/mopub-adcolony/src/main/res/values/: strings.xml
mopub-android/mopub-adcolony/src/test/java/com/sticksports/nativeExtensions/mopub/adcolony/: ExampleUnitTest.java
mopub-android/mopub-admob/: build.gradle
mopub-android/mopub-chartboost/: build.gradle
mopub-android/mopub-facebook/: build.gradle
mopub-android/mopub-unity/: build.gradle
mopub-android/mopub-vungle/: build.gradle
mopub-android/mopub/src/androidTest/java/com/sticksports/mopub/: ApplicationTest.java
mopub-android/mopub/src/main/: AndroidManifest.xml
mopub-android/mopub/src/main/java/com/mopub/mobileads/: AdColonyInterstitial.java  AdColonyRewardedVideo.java  GooglePlayServicesBanner.java  GooglePlayServicesInterstitial.java  UnityAdsMopubEvents.java  VungleInterstitial.java  VungleRewardedVideo.java
mopub-android/mopub/src/main/java/com/sticksports/mopub/mobileads/: GooglePlayServicesBanner.java  GooglePlayServicesInterstitial.java
mopub-android/mopub/src/main/java/com/sticksports/nativeExtensions/mopub/: MoPubBannerContext.java  MoPubExtension.java  MoPubExtensionContext.java  MoPubInterstitialContext.java  MoPubKeywords.java  MoPubMessages.java
mopub-android/mopub/src/main/java/com/sticksports/nativeExtensions/mopub/functions/: MoPubGetAdScaleFactor.java  MoPubGetAndroidAdvertisingId.java  MoPubGetAndroidIMEI.java  MoPubGetAndroidId.java  MoPubGetVersion.java  MoPubInitFunction.java  MoPubSetKeywords.java  MoPubTrackConversion.java
mopub-android/mopub/src/main/java/com/sticksports/nativeExtensions/mopub/functions/banner/: MoPubBannerDispose.java  MoPubBannerDoNothing.java  MoPubBannerGetCreativeHeight.java  MoPubBannerGetCreativeWidth.java  MoPubBannerGetHeight.java  MoPubBannerGetPositionX.java  MoPubBannerGetPositionY.java  MoPubBannerGetWidth.java  MoPubBannerInitialise.java  MoPubBannerLoad.java  MoPubBannerRemove.java  MoPubBannerSetAdUnitId.java  MoPubBannerSetAutorefresh.java  MoPubBannerSetHeight.java  MoPubBannerSetPositionX.java  MoPubBannerSetPositionY.java  MoPubBannerSetSize.java  MoPubBannerSetTestMode.java  MoPubBannerSetWidth.java  MoPubBannerShow.java
mopub-android/mopub/src/main/java/com/sticksports/nativeExtensions/mopub/functions/interstitial/: MoPubInterstitialDispose.java  MoPubInterstitialGetIsReady.java  MoPubInterstitialInitialise.java  MoPubInterstitialLoad.java  MoPubInterstitialSetTestMode.java  MoPubInterstitialShow.java
mopub-android/mopub/src/main/java/com/sticksports/nativeExtensions/utils/: ExtraUtils.java  FREUtils.java  PackageUtils.java  UIThreadSafeFREFunction.java
mopub-android/mopub/src/test/java/com/sticksports/mopub/: ExampleUnitTest.java
mopub-ios/MoPub/: Podfile
mopub-ios/MoPub/ANXMoPubAdColony/: ANXMoPubAdColony.h  ANXMoPubAdColony.m
mopub-ios/MoPub/ANXMoPubAdMob/: ANXMoPubAdMob.h  ANXMoPubAdMob.m
mopub-ios/MoPub/ANXMoPubChartboost/: ANXMoPubChartboost.h  ANXMoPubChartboost.m
mopub-ios/MoPub/ANXMoPubFacebook/: ANXMoPubFacebook.h  ANXMoPubFacebook.m
mopub-ios/MoPub/ANXMoPubUnity/: ANXMoPubUnity.h  ANXMoPubUnity.m
mopub-ios/MoPub/ANXMoPubVungle/: ANXMoPubVungle.h  ANXMoPubVungle.m
mopub-ios/MoPub/MoPub/: MoPub.h  MoPub.m  MoPubBanner.h  MoPubBanner.m  MoPubCustomEventClassData.h  MoPubCustomEventClassData.m  MoPubInternalMessages.h  MoPubInterstitial.h  MoPubInterstitial.m  MoPubIosExtension.m  MoPubKeywords.h  MoPubKeywords.m  MoPubTypeConversion.h  MoPubTypeConversion.m
mopub-ios/MoPub/MoPub.xcodeproj/: project.pbxproj
(+80 files in other folders)
