apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sticksports.testapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile('com.mopub:mopub-sdk:4.7.1@aar') {
        transitive = true
    }

    compile files('libs/vungle-publisher-adaptive-id-3.3.5.jar')
    compile files('libs/dagger-2.1.jar')
    compile files('libs/javax.inject-1.jar')

    compile(name: 'unity-ads', ext: 'aar')


    compile files('libs/adcolony.jar')

    compile files('libs/chartboost.jar')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.facebook.android:audience-network-sdk:4.13.0'
}
