apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile files('libs/FlashRuntimeExtensions.jar')

    compile files('libs/adcolony.jar')
}


task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}

task clearJar(type: Delete) {
    delete 'build/mopub-adcolony.jar'
}

task jar(type: Jar) {
    from zipTree('build/intermediates/bundles/release/classes.jar') // add original content
    from(file("src/main/AndroidManifest.xml")) {   // add new content
//        into "META-INF"
    }
}

jar.dependsOn(clearJar, build, copyDependencies)